name=hello-vuejs-portlet
module-group-id=com.github.lgdd
module-incremental-version=1
page-url=http://github.com/lgdd/hello-vuejs-portlet
author=lgdd
licenses=MIT
portal-dependency-jars=\
  util-slf4j.jar,\
  slf4j-api.jar
